# create a file called .env that looks like this, in this directory
# This uses a custom Helius API so you'll need to use Helius for it
HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=YOUR_API_KEY_HERE
